PG_PSWD_DLVR=5fade55ae61f5a27
PG_USER_DLVR=delivery

PG_PSWD_ORDE=802f28e2400476f9
PG_USER_ORDE=order

PG_PSWD_PRDS=2e21c6c579e3433a
PG_USER_PRDS=product

PG_PSWD_UOMS=ed192d2de138d4a3
PG_USER_UOMS=uom

PG_PSWD_USR=6f3d3022d043956c
PG_USER_USR=admin

# app secret
SECRET=6515b18169ae2c72

# Delivery Services Url
DELIVERY_SERVICE_URL = "http://localhost:3000/api/v1/deliveries/"
DELIVERYSTATUS_SERVICE_URL="http://localhost:3006/api/v1/deliverystatus/"

# Order Services Url
ORDER_SERVICE_URL="http://localhost:4000/api/v1/orders/"

# Payment Services Url
PAYMENT_SERVICE_URL="http://localhost:5000/api/v1/payments/"

# Product Services Url
PRODUCT_SERVICE_URL="http://localhost:6000/api/v1/products/"
CATEGORY_SERVICE_URL="http://localhost:6002/api/v1/categories/"
PRODUCTITEM_SERVICE_URL="http://localhost:6004/api/v1/productitems/"
VARIATION_SERVICE_URL = "http://localhost:6006/api/v1/variations/"

# UnitOfMeasure Services Url
UOM_SERVICE_URL = "http://localhost:7000/api/v1/unitofmeasures/"
